spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=beans,health,info,loggers,metrics,readiness
management.endpoint.health.show-details=always

## All endpoints enabled by default except /shutdown
## Enabling endpoints - disable all and enable required
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true

## All endpoints exposed by default
## Exposing endpoints - expose over jmx/http(web)
#management.endpoints.jmx.exposure.exclude=beans

## Only /info and /health exposed by default over web
#management.endpoints.web.exposure.exclude=beans
